name: deploy blog to gitee
 
on:
  push:
    branches:
      - master    # master 分支 push 的时候触发
      
jobs:
#   deploy: #执行部署Hugo生成静态代码，默认放在gh-pages分支
#     runs-on: ubuntu-18.04
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           submodules: recursive  # Fetch Hugo themes (true OR recursive)
#           fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

#       - name: Setup Hugo
#         uses: peaceiris/actions-hugo@v2
#         with:
#           hugo-version: '0.81.0'
#           extended: true #不需要extended版本就可以注释

#       - name: Build
#         run: hugo --minify

#       - name: Deploypage
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           personal_token: ${{ secrets.ACCESS_TOKEN }}
#           external_repository: JohntunLiu/JohntunLiu.github.io
#           publish_branch: gh-pages  # default: gh-pages
#           publish_dir: ./public
          
#       - name: Deploygitee
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           personal_token: ${{ secrets.ACCESS_TOKEN }}
#           publish_dir: ./public
                
  
  sync: #同步到gitee仓库
#     needs: deploy
    runs-on: ubuntu-latest
    steps:
    - name: Sync to Gitee
      uses: wearerequired/git-mirror-action@master
      env:
        SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
      with:
        # 来源仓库
        source-repo: "git@github.com:qz757/qz757.github.io.git"
        # 目标仓库
        destination-repo: "git@gitee.com:qz757/qz757.git"
        
  reload-pages:
    needs: sync
    runs-on: ubuntu-latest
    steps:
      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          # 注意替换为你的 Gitee 用户名
          gitee-username: qz757
          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
          gitee-repo: qz757/qz757
          # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
#           branch: gh-pages
